\documentclass[12pt]{article}
\usepackage[margin=2.5cm]{geometry}
\usepackage{natbib} %aas uses natbib

% paragraph spacing
\setlength{\parskip}{.7em}
\setlength{\parindent}{0em}

% maths/symbols
\usepackage{amsmath}
\usepackage{amssymb}

% figures
\usepackage{graphicx}
\graphicspath{{./figures/}}
\usepackage{subcaption} % subfigures

% positioning of figures and tables
\usepackage{float}

% hyperlinks
\usepackage{hyperref}


\title{Title of report}
\author{Author's Name (student number) \\
    \\
    \small{Team member's name/s}
}
\date{September 2021}




\begin{document}

\maketitle
\newpage
\tableofcontents
\newpage



\section{Section Title}
This is a template for PVB220.
% This is how you add a comment. This will not appear in the PDF!

    \subsection{References}

    The title is automatically created added to the table of contents. You can also make references \citep{straatman2016fourstar}, or use references in a sentence as shown in \cite{straatman2016fourstar}.

        \subsubsection{Add a table}
        Some import variables we use in cosmology are given in Table \ref{tab:aTable}.
        
            \begin{table}[H]
                \centering
                \caption{A caption}
                \begin{tabular}{lr}
                    \hline \hline
                    Variable & Value  \\
                    \hline 
                    $c$ & $3\times10^{8}$ m/s \\
                    $\gamma$ & Lorentz Factor \\
                    \hline
                \end{tabular}
                \label{tab:aTable}
            \end{table}
            
            
        \subsubsection{Add a figure}
        
        Figures can be added, as shown in Figure \ref{fig:Profiling}.
        
            \begin{figure}[H] % <- This [H] positions the figure here!
                \centering
                \includegraphics[width=0.7\textwidth]{figures/profiling_time.png}
                \caption{An example figure}
                \label{fig:Profiling}
            \end{figure}
            
    \subsection{Equations}
    Equations can be important, but don't add too many! The Lorentz factor is given by Equation \ref{eq:lorentzFactor}.
    
    \begin{equation}
        \gamma = \frac{1}{\sqrt{1-v^2/c^2}}
        \label{eq:lorentzFactor}
    \end{equation}

\newpage
\bibliography{references.bib} % references file!
\bibliographystyle{aasjournal} % referencing style

\appendix
\section{Appendix matter}
Some material in the appendix

\end{document}