@article{straatman2016fourstar,
  title={The FourStar Galaxy Evolution Survey (ZFOURGE): Ultraviolet to Far-infrared Catalogs, Medium-bandwidth Photometric Redshifts with Improved Accuracy, Stellar Masses, and Confirmation of Quiescent Galaxies to z~ 3.5},
  author={Straatman, Caroline MS and Spitler, Lee R and Quadri, Ryan F and Labb{\'e}, Ivo and Glazebrook, Karl and Persson, S Eric and Papovich, Casey and Tran, Kim-Vy H and Brammer, Gabriel B and Cowley, Michael and others},
  journal={ApJ},
  volume={830},
  number={1},
  pages={51},
  year={2016},
  publisher={IOP Publishing}
}
